{
  "name": "seeking-website",
  "version": "1.0.0",
  "description": "Seeking官网 - 外贸产品咨询展示三语网站",
  "homepage": "https://seeking-1.github.io/seeking-website",
  "author": "Seeking Team",
  "license": "MIT",
  "keywords": [
    "seeking",
    "export",
    "trading",
    "furniture",
    "外贸"
  ],
  "scripts": {
    "start": "npx http-server -p 8080 -o",
    "build": "echo 'Static site - no build required'",
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Seeking-1/seeking-website.git"
  }
}
